# goptbot

./: Procfile  pom.xml
src/main/java/: Bot.java  Model.java  TorProxySettings.java  WeatherService.java
src/main/java/bot/: TelegramBot.java
src/main/java/model/: Model.java
src/main/java/service/: OpenWeatherMap.java  TelegramBotConn.java  TelegramBotService.java  Weather.java  WeatherService.java
src/main/java/settings/: InternetSettings.java  TorProxySettings.java
